total 440
-rw-r--r--   1 ybouyzem  candidate    2908 Sep 12 11:24 Makefile
-rw-r--r--   1 ybouyzem  candidate      57 Aug  8 10:58 README 2.md
-rw-r--r--   1 ybouyzem  candidate      17 Aug  8 10:58 README.md
-rw-r--r--   1 ybouyzem  candidate     608 Sep 12 11:08 TODO
-rw-r--r--   1 ybouyzem  candidate     702 Sep 12 14:18 a
drwxr-xr-x   3 ybouyzem  candidate     102 Aug 28 00:08 dir
-rw-r--r--   1 ybouyzem  candidate       0 Sep 12 14:54 ech
drwxr-xr-x  29 ybouyzem  candidate     986 Sep 12 11:30 exec
drwxr-xr-x   3 ybouyzem  candidate     102 Sep  4 12:09 includes
drwxr-xr-x  89 ybouyzem  candidate    3026 Sep 12 11:30 libft
-rwxr-xr-x   1 ybouyzem  candidate  201384 Sep 12 14:54 minishell
drwxr-xr-x  22 ybouyzem  candidate     748 Sep 12 14:54 src
