total 480
-rw-r--r--   1 alamini  candidate    2961 Sep 12 15:02 Makefile
-rw-r--r--   1 alamini  candidate      57 Jul 31 16:38 README 2.md
-rw-r--r--   1 alamini  candidate      17 Aug  4 17:30 README.md
-rw-r--r--   1 alamini  candidate     608 Sep 12 15:44 TODO
drwxr-xr-x   3 alamini  candidate     102 Aug 25 16:19 dir
drwxr-xr-x  18 alamini  candidate     612 Sep 12 16:29 exec
-rw-r--r--   1 alamini  candidate     758 Sep 12 16:34 f1
-rw-r--r--   1 alamini  candidate       0 Sep 12 16:38 file
drwxr-xr-x   3 alamini  candidate     102 Sep 12 15:01 includes
drwxr-xr-x  46 alamini  candidate    1564 Sep 12 16:29 libft
-rwxr-xr-x   1 alamini  candidate  217936 Sep 12 16:29 minishell
drwxr-xr-x  12 alamini  candidate     408 Sep 12 16:29 src
-rw-r--r--   1 alamini  candidate      87 Sep 12 16:29 ybouyzem
